"use strict";

function probability(diceNumber, sides, target) {
    return 0.0;
}

var assert = require("assert");

if (!global.is_checking) {
    // These are only used for self-checking and are not necessary for auto-testing
    var almostEqual = function (actual, expected, significantDigits) {
        significantDigits = significantDigits || 4;
        var precision = Math.pow(0.1, significantDigits);
        return Math.abs(expected - actual) < precision;
    };

    assert(almostEqual(probability(2, 6, 3), 0.0556), "Basic example");
    assert(almostEqual(probability(2, 6, 4), 0.0833), "More points");
    assert(almostEqual(probability(2, 6, 7), 0.1667), "Maximum for two 6-sided dice");
    assert(almostEqual(probability(2, 3, 5), 0.2222), "Small dice");
    assert(almostEqual(probability(2, 3, 7), 0.0000), "Never!");
    assert(almostEqual(probability(3, 6, 7), 0.0694), "Three dice");
    assert(almostEqual(probability(10, 10, 50), 0.0375), "Many dice, many sides");
}